# ECOM

./: ECOM.sln
ECOMAPI/: Ecom.API.csproj  Program.cs  Startup.cs  appsettings.json
ECOMAPI/Controllers/: UsersController.cs
ECOMAPI/Properties/: launchSettings.json
Ecom-Web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Ecom-Web/src/app/: app.component.spec.ts  app.component.ts
Ecom.Application/: ApplicationModule.cs  Ecom.Application.csproj
Ecom.Application/Queries/: GetUsersQuery.cs
Ecom.Application/QueryHandlers/: GetUsersQueryHandler.cs
Ecom.BuildingBlocks.SharedKernel/Configuration/: AppSettings.cs
Ecom.BuildingBlocks.SharedKernel/Entities/: EntityBase.cs  IEntity.cs
Ecom.Core/: Ecom.Core.csproj
Ecom.Core/Domain/Users/: AppUser.cs
Ecom.Core/Modules/: CoreModule.cs
Ecom.Core/Repositories/: IGenericRepository.cs
Ecom.Infrastructure/: Ecom.Infrastructure.csproj  appsettings.json
Ecom.Infrastructure/Data/: EcomContext.cs  EcomContextFactory.cs  GenericRepository.cs
Ecom.Infrastructure/Migrations/: 20210831150100_Init.Designer.cs  20210831150100_Init.cs  EcomContextModelSnapshot.cs
Ecom.Infrastructure/Modules/: InfrastructureModule.cs
